# SMSNotifications

./: README.md  pom.xml  sam.yaml
src/main/java/com/sms/notifications/textmessages/: TextmessagesApplication.java
src/main/java/com/sms/notifications/textmessages/client/service/: IRestService.java
src/main/java/com/sms/notifications/textmessages/client/service/impl/: RestService.java
src/main/java/com/sms/notifications/textmessages/common/exception/: CustomErrorCode.java
src/main/java/com/sms/notifications/textmessages/common/model/: SMSMessage.java  SQSMessage.java
src/main/java/com/sms/notifications/textmessages/common/response/: CoreResponse.java
src/main/java/com/sms/notifications/textmessages/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/sms/notifications/textmessages/config/dynamodb/: DynamoDBConfig.java
src/main/java/com/sms/notifications/textmessages/config/lambda/: LambdaConfig.java
src/main/java/com/sms/notifications/textmessages/config/sns/: SnsConfig.java
src/main/java/com/sms/notifications/textmessages/config/sns/utility/: SnsUtility.java
src/main/java/com/sms/notifications/textmessages/config/sqs/: SqsConfig.java
src/main/java/com/sms/notifications/textmessages/config/sqs/utility/: SqsUtility.java
src/main/java/com/sms/notifications/textmessages/email/model/: Mail.java
src/main/java/com/sms/notifications/textmessages/email/service/: IEmailService.java
src/main/java/com/sms/notifications/textmessages/email/service/impl/: EmailService.java
src/main/java/com/sms/notifications/textmessages/filter/: CognitoIdentityFilter.java
src/main/java/com/sms/notifications/textmessages/handler/: RequestLambdaHandler.java  StreamLambdaHandler.java
src/main/java/com/sms/notifications/textmessages/notification/controller/: NotificationController.java
src/main/java/com/sms/notifications/textmessages/notification/manager/: INotificationCRUDManager.java
src/main/java/com/sms/notifications/textmessages/notification/manager/impl/: NotificationCRUDManager.java
src/main/java/com/sms/notifications/textmessages/notification/model/entity/: Notification.java
src/main/java/com/sms/notifications/textmessages/notification/repository/: NotificationRepository.java
src/main/java/com/sms/notifications/textmessages/notification/service/: INotificationService.java
src/main/java/com/sms/notifications/textmessages/notification/service/impl/: NotificationService.java
src/main/resources/: application-lambda.properties  application.properties
src/main/resources/banners/: banner-dev.txt  banner-lambda.txt
src/test/java/com/sms/notifications/textmessages/: TextmessagesApplicationTests.java
