spring.profiles.active=develop
spring.banner.location=banners/banner-dev.txt

server.port=8888
server.servlet.context-path=/

application.name=SMSNotification

aws.region=us-east-1
aws.accessKey=<accesskey>
aws.secretKey=<secretkey>
aws.sqs.queue.base.url=<sqs base url>
aws.sqs.queue.standard.name=<sqs name>

aws.dynamodb.endpoint=

spring.mail.sender=<email>
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
